<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- Main content View -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">
            <TextureView
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:id="@+id/textureView"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1.75" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:id="@+id/button"
                android:gravity="center_vertical|center_horizontal"
                android:background="#219653"
                android:layout_weight="2"
                android:layout_below="@+id/textureView">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/image"
                    android:src="@android:drawable/ic_menu_camera" />
            </LinearLayout>
        </LinearLayout>
    <!-- Drawer Layout -->
        <RelativeLayout
            android:id="@+id/left_drawer"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#A1BAA0">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/imageView2"
                android:background="#000000"
                android:layout_gravity="center_horizontal" />
            <ToggleButton
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/togglePictureStyle"
                android:checked="true"
                android:textOff="Single Picture"
                android:textOn="Loop"
                android:background="@drawable/button_styling"
                android:switchMinWidth="56dp"
                android:layout_below="@+id/imageView2"
                android:layout_marginTop="5dip" />
            <ToggleButton
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:id="@+id/toggleCamera"
                android:checked="true"
                android:textOff="Front Camera"
                android:textOn="Rear Camera"
                android:background="@drawable/button_styling"
                android:switchMinWidth="56dp"
                android:layout_below="@+id/imageView2"
                android:layout_toRightOf="@+id/togglePictureStyle"
                android:layout_marginLeft="5dip" />
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>