<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextureView
        android:layout_width="wrap_content"
        android:layout_height="242dp"
        android:id="@+id/textureView"
        android:layout_gravity="center_horizontal" />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/floop"
        android:switchMinWidth="56dp"
        android:thumb="@drawable/thumb"
        android:track="@drawable/track"
        android:checked="true"
        android:textOn="YES"
        android:textOff="NO" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal" />
</LinearLayout>