<Properties StartupItem="FaceRekt\FaceRekt.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_5_API_23_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FaceRekt\MainActivity.cs">
    <Files>
      <File FileName="FaceRekt\MainActivity.cs" Line="45" Column="4" />
      <File FileName="FaceRekt\Properties\AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FaceRekt AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>